REACT_APP_API_KEY = "AIzaSyAptPV_CFOL4wvYWCPDm_K1uq_a7tEVtPc"
REACT_APP_AUTH_DOMAIN = "dashyt-9601f.firebaseapp.com"
REACT_APP_PROJECT_ID = "dashyt-9601f"
REACT_APP_STORAGE_BUCKET = "dashyt-9601f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "259685063503"
REACT_APP_APP_ID = "1:259685063503:web:9eaf5a1bc4ab91541d433a"